name=24cxx

version=1.0.1

author=PHUNG_THAI_SON_VIET_NAM

maintainer=Arduino.vn 
sentence=LIBRARY TO USE EEPROM ON IC 24Cxx FAMILY AND EEPROM ON ARDUINO

paragraph=This library so easy to use, download on arduino. vn by go to Readmore

category=Display
url=http://arduino.vn/tutorial/1370-huong-dan-su-dung-ic-eeprom-24cxx-cua-atmel-va-thu-vien
architectures=*
